<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chocolate Order "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Chocolate"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_coklat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_ori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Original Chocolate    - Rp 10.000" />

        <RadioButton
            android:id="@+id/radio_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milk Chocolate          - Rp 11.000" />

        <RadioButton
            android:id="@+id/radio_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Chocolate         - Rp 12.000" />

        <RadioButton
            android:id="@+id/radio_hazelnut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate Hazelnut  - Rp 13.000" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Menu Topping"
        android:textColor="#000000"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_oreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oreo                    - Rp 5.000" />

    <CheckBox
        android:id="@+id/check_beng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beng-Beng         - Rp 5.000" />

    <CheckBox
        android:id="@+id/check_marshmellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marshmellow    - Rp 5.000" />

    <CheckBox
        android:id="@+id/check_peanut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peanut               - Rp 5.000" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>