<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/namaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama  :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nama Anda" />

    <TextView
        android:id="@+id/menu_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Menu" />

    <TextView
        android:id="@+id/topping_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Address" />

    <TextView
        android:id="@+id/harga_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="  Harga" />

</LinearLayout>